# Enable build cache
org.gradle.caching=true

# Set JVM arguments for Gradle (e.g., increasing memory allocation)
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution for faster builds in multi-module projects
org.gradle.parallel=true